<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_of_the_movie"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#550000"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title_of_the_movie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="#55000000"
            android:maxLines="2"
            android:text="TEXT"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationY="100dp" />
        <TextView
            android:id="@+id/rating_of_the_movie"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#ff4d4d"
            android:textColor="@color/white"
            android:text="10.0"
            android:gravity="center"/>


    </RelativeLayout>


</LinearLayout>